@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap");

:root {
  --padding-container: 100px 0;
  --color-title: rgb(149, 40, 40);
}

body {
  font-family: "Merriweather", serif;
}

.container {
  width: 100%;

  margin: 0 auto;
  overflow: hidden;
  padding: var(--padding-container)
}

p.benefits_paragraph{
  margin: 0 auto;
}

div.knowledge_texts{
  text-align: center;
}

.nav {
  --padding-container: 0;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: #952828;
}

.nav_links:hover {
  color: #3D85C6;
 }


.logo{
padding-left: 10%;
  width: 250px;
}

.nav_title {
  font-weight: 300;
}

.nav_link {
  
  margin-left: auto;
  padding: 20px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 2em;
}

.nav_item {
  list-style: none;
}

.nav_links {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.nav_menu {
  margin-left: auto;
  cursor: pointer;
  display: none;
}
.nav_img {
  display: block;
  width: 30px;
}

.nav_close {
  display: var(--show, none);
}

.hero_container {
  min-height: 600px;
  max-height: 800px;  
  --padding-container: 0;
  display: grid;
  grid-auto-rows: max-content;
  align-content: center;
  gap: 1em;
  padding-bottom: 100px;
  text-align: center;
  background-image: url(/images/banner10.jpg);
  background-size: cover;
}

.hero_title {
  font-size: 3rem;
  color: rgb(164, 42, 42);

}

.hero_paragraph {
  margin-bottom: 20px;
  display: inline-block;
  background-color: rgba(198, 195, 195, 0.375);
  justify-self: center;
  text-decoration: none;
  padding: 13px 30px;
  border-radius: 3px;
  color: rgb(133, 36, 36);

}

.buttomregister {
  display: inline-block;
  background-color: darkred;
  justify-self: center;
  text-decoration: none;
  padding: 13px 30px;
  border-radius: 32px;
  color: white;
}

.benefits {
  text-align: center;
}

.subtitle {
  color: var(--color-title);
  font-size: 2rem;
  margin-bottom: 25px;
}

.benefits_paragraph {
  line-height: 1.7;
}

.benefits_main {
  padding-top: 80px;
  display: grid;
  width: 90%;
  margin: 0 auto;
  gap: 1em;
  overflow: hidden;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.benefits_icons {
  display: grid;
  gap: 1em;
  justify-items: center;
  width: 260px;
  overflow: hidden;
  margin: 0 auto;
}

.benefits_icon {
  width: 100px;
}

.knowledge {
  background-color:  aliceblue;
}

.knowledge_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  align-items: center;
}
.knowledge_paragraph {
  line-height: 1.7;
  margin-bottom: 15px;
}
.knowledge_picture {
  max-width: 500px;
}

.knowledge_img {
  width: 100%;
  display: block;
}

.price {
  text-align: center;
}

.price_table {
  padding-top: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 2.5em;
  justify-content: space-evenly;
  align-items: center;
}

.price_element {
  background-color: #2091F9;
  text-align: center;
  border-radius: 10px;
  width: 330px;
  padding: 40px;
  margin-bottom: 15px;
  font-weight: 300;
}

.price_name {
  margin-bottom: 15px;
  font-size: 300;
}

.plan_price {
  font-size: 1.7rem;
}

.price_item {
  margin-top: 35px;
  display: grid;
  gap: 1em;
  font-weight: 300;
  font-size: 0,5rem;
  margin-bottom: 50px;
  color: white;
}

.price_button {
  background-color: white;
  display: block;
  padding: 20px 0;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 0 1px rgb(0, 0, 0, 0.5);
}

.seats {
  background-color: aliceblue;
}

.seats_container {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  gap: 5em;
  align-items: center;
}

.seats_body {
  display: grid;
  grid-template-columns: 1fr max-content;
  justify-content: space-between;
  align-items: center;
  gap: 2em;
  grid-column: 2/3;
  grid-row: 1/2;
  opacity: 0;
  pointer-events: none;
}

.seats_body--show {
  pointer-events: unset;
  opacity: 1;
  transition: opacity 1.5s ease-in-out;
}

.seats_img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}

.seats_text {
  max-width: 700px;
}
.seats_course {
  background-color: rgb(149, 40, 40);
  color: white;
  display: inline-block;
  padding: 5px;
}
.seats_arrow {
  width: 90%;
  cursor: pointer;
}

.footer {
  background-color: rgb(149, 40, 40);
}

.footer_title {
  font-weight: 300;
  font-size: 2rem;
  margin-bottom: 30px;
}

.footer_title,
.footer_newsletter {
  color: white;
  text-align: center;
}

.footer_container {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid white;
  padding: 30px 30px;
}

.footer_inputs {
  margin-top: 40px;
  display: flex;
  overflow: hidden;
}

.footer_input {
  background-color: white;
  height: 50px;
  display: block;
  padding-left: 10px;
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
  border: none;
  margin-right: 16px;
}

.footer_submit {
  margin-left: auto;
  display: inline-block;
  height: 50px;
  padding: 0 20px;
  border: none;
  font-size: 1rem;
  border-radius: 6px;
}

.footer_copy {
  --padding-container: 30px 0;
  text-align: center;
  color: white;
}

.footer_copyrigth {
  font-size: 300;
}

.footer_icons {
  display: inline-flex;
  margin-bottom: 10px;
}

.footer_img {
  width: 30px;
}
@media (max-width: 800px) {
  .nav_menu {
    display: block;
  }

  .nav_link--menu {
    position: fixed;
    background-color: black;
    top: 0;
    left: 0;
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: 0.7s opacity;
  }

  .nav_link--show {
    --show: block;
    opacity: 1;
    pointer-events: unset;
  }

  .nav_close {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
  }

  .hero_title {
    font-size: 2.5rem;
  }

  .benefits_main {
    gap: 2em;
  }

  .benefits_icons:last-of-type {
    grid-column: 1/-1;
  }

  .knowledge_container {
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    gap: 3em;
    text-align: center;
  }
  .knowledge_picture {
    grid-row: 1/2;
    justify-self: center;
  }

  .seats_container {
    grid-template-columns: 30px 1fr 30px;
  }

  .seats_body {
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    gap: 3em;
    justify-items: center;
  }

  .seats_img {
    width: 200px;
    height: 200px;
  }

  .footer_container {
    flex-wrap: wrap;
  }

  .nav--footer {
    width: 100%;
    justify-items: center;
  }

  .nav_link--footer {
    width: 100%;
    justify-content: space-evenly;
    margin: 0;
  }

  .footer_form {
    justify-content: space-evenly;
  }

  .footer_input {
    flex: 1;
  }
}

.contenedor{
  width: 90%;
  max-width:900px;
  margin: auto;
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.tabla{
  width: 33%;
  height: 600px;
  margin: auto;
  border:1px solid #ab4948;
  border-radius: 4px;
  box-shadow: 0px 0px 4px 0px  #ab4948;
  padding: 60px;
  text-align: center;
  flex-grow: 1;
  color: #ab4948;
}

.tabla>h2{
  font-size:30px;
  margin-bottom:35px;
}

.tabla img{
  width: 64px;
  margin-bottom:35px;
}

.tabla > h3{
  font-size:30px;
  margin-bottom: 20px;
}

.tabla > p{
  display: block;
  margin-bottom:20px;
}

.boton{
  display:inline-block;
  width: 150px;
  padding:12px;
  background: #8b0000;
  text-decoration: none;
  color: #ffffff;
  border-radius: 100px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  margin: auto;
}

.tabla:hover{
  background: #ab4948;
  color: #f1f1f2;
  transition: .5s all;
  transform: scale(1.1);
  cursor: pointer;
}

@media screen and (max-width: 1000px){
  .tabla{
      width: 45%;
      max-width:none;
      margin-bottom: 40px;
      flex-grow: initial;
  }
}

@media screen and (max-width: 700px){
  .tabla{
      width: 45%;
      padding:30px;
  }
  .tabla > h2{
      margin-top:40px;
  }
}

@media screen and (max-width:550px){
  .tabla{
      width: 85%;
      padding: 20px;
  }
}
